# Health.Backend

./: README.md
Health.Backend/: Health.Backend.sln
Health.Backend/Health.Backend/: Health.Backend.App.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Health.Backend/Health.Backend.App/: Health.Backend.App.csproj  Program.cs  Startup.cs  coberturas_dataset.csv
Health.Backend/Health.Backend.App.Tests/: UnitTest1.cs
Health.Backend/Health.Backend.App/Controllers/: PriceController.cs  ValuesController.cs
Health.Backend/Health.Backend.App/IoC/: IoC.cs
Health.Backend/Health.Backend.App/Properties/: launchSettings.json
Health.Backend/Health.Backend.App/Properties/PublishProfiles/: HealthBackendApp20200313032958 - Web Deploy.pubxml
Health.Backend/Health.Backend.Domain/: Health.Backend.Domain.csproj
Health.Backend/Health.Backend.Domain.Tests/: Health.Backend.Domain.Tests.csproj
Health.Backend/Health.Backend.Domain/Constants/: MensagensErros.cs
Health.Backend/Health.Backend.Domain/Entities/: CidadeEntity.cs  CoberturaEntity.cs  CoberturasEntity.cs
Health.Backend/Health.Backend.Domain/Models/: EnderecoModel.cs  ModelBase.cs  PessoaModel.cs
Health.Backend/Health.Backend.Domain/Models/Requests/: SeguradoModel.cs
Health.Backend/Health.Backend.Domain/Models/Responses/: PrecoModel.cs
Health.Backend/Health.Backend.Domain/Repositories/Interfaces/: ICidadeRepository.cs  ICoberturaRepository.cs
Health.Backend/Health.Backend.Domain/Services/: PrecoService.cs
Health.Backend/Health.Backend.Domain/Services/Interfaces/: IPrecoService.cs
Health.Backend/Health.Backend.Repository/: Health.Backend.Repository.Database.csproj  Health.Backend.Repository.csproj
Health.Backend/Health.Backend.Repository.API/: Health.Backend.Repository.API.csproj
Health.Backend/Health.Backend.Repository.API.Tests/: CidadeRepositoryTest.cs  Health.Backend.Repository.API.Tests.csproj
Health.Backend/Health.Backend.Repository.Tests/: CoberturaRepositoryTest.cs  Health.Backend.Repository.Database.Tests.csproj  Health.Backend.Repository.Tests.csproj
Health.Backend/Health.Backend.Repository/Repositories/: CoberturaRepository.cs
Health.Backend/Health.Dataset/: coberturas_dataset.csv
(+10 files in other folders)
